{
    "name": "chat-frontend",
    "version": "0.1.0",
    "type": "module",
    "main": "backend/main.js",
    "description": "A batteries included AI Chat Application",
    "author": "Strange Bytes",
    "scripts": {
        "dev": "tsx build.ts --dev",
        "dev:browser": "vite",
        "build": "npm run build:frontend && npm run build:backend",
        "build:frontend": "vite build",
        "build:backend": "tsx build.ts",
        "make": "electron-builder"
    },
    "dependencies": {
        "@electron/fuses": "^1.7.0",
        "@fastify/cors": "^9.0.1",
        "@fastify/swagger": "^8.14.0",
        "@fastify/swagger-ui": "^3.0.0",
        "@huggingface/jinja": "^0.2.1",
        "@vueuse/rxjs": "^10.9.0",
        "daisyui": "^4.7.2",
        "dexie": "^4.0.1",
        "eventsource-parser": "^1.1.2",
        "fastify": "^4.26.2",
        "fastify-type-provider-zod": "^1.1.9",
        "node-llama-cpp": "3.0.0-beta.14",
        "openapi-fetch": "^0.9.3",
        "pinia": "^2.1.7",
        "pino-pretty": "^11.0.0",
        "rxjs": "^7.8.1",
        "snarkdown": "^2.0.0",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.18",
        "chokidar": "^3.6.0",
        "electron": "^29.1.4",
        "electron-builder": "^24.13.3",
        "eslint": "^8.57.0",
        "nodemon": "^3.1.0",
        "openapi-typescript": "^6.7.5",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "tcp-port-used": "^1.0.2",
        "vite": "^5.1.5",
        "vue-tsc": "^2.0.6"
    }
}
