{
    "include": ["./**/*"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": true,
        "baseUrl": ".",
        "noEmit": true, // Build with script, not tsc
        // "lib": ["ESNext"],
        // "types": [
        //     "node",
        // ],
        // "esModuleInterop": true,
        // "moduleResolution": "Node",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true
    }
}
