{
    "include": ["./**/*"],
    "compilerOptions": {
        "strict": true,
        "module": "NodeNext",
        "target": "ESNext",
        "sourceMap": true,
        "baseUrl": ".",
        "noEmit": true,
        "outDir": "../../dist/backend/",
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
        // "noUncheckedIndexedAccess": true
    }
}
