{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["./**/*.ts", "./**/*.vue"],
    "compilerOptions": {
        "strict": true,
        "composite": true,
        "baseUrl": ".",
        "noUncheckedIndexedAccess": true, // Recommended by OpenAPI ts
        "types": ["vite/client"]
    }
}
