{
    "cSpell.words": [
        "daisyui",
        "detokenize",
        "dotenv",
        "huggingface",
        "huma",
        "humachi",
        "llamacpp",
        "mirostat",
        "openapi",
        "pinia",
        "roleplay",
        "snarkdown",
        "tailwindcss",
        "toastification",
        "typebox",
        "elysia",
        "elysiajs"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
