{
    "cSpell.words": [
        //
        "pinia",
        "toastification",
        "mirostat",
        "dotenv",
        "tailwindcss",
        "daisyui",
        "dexie",
        "llamacpp",
        "koboldcpp"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
